 <html>
    <head>
        <title>Formula 1</title>
        <link rel="stylesheet" href="test 2.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="" alt="">
                <ul>
                    <li><a href="test 1.html">Home</a></li>
                    <li><a href="Pictures.html">Pictures</a></li>
                    <li><a href="Videos.html">Videos</a></li>
                    <li><a href="Links.html">Social links</a></li>
                </ul>
            </div>

            <div class="content">
                <h1>LEARN ABOUT F1 CARS</h1>
                <p>SELECT ONE</p>
                <div><a href="Histroy html.html">
                    <button type="button"><span></span>HISTORY OF F1 CAR</button>
                    </a>
                    <a href="Racing Track Html.html">
                    <button type="button"><span></span>RACING TRACK</button>
                    </a>
                </div>
            </div>
            <div class="side-bar">
                <img src="menu.png" class="menu">
            </div>
        </div>
        
        
    </body>
</html>
